<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample Web Page</title>
</head>
<body>
    <h1>Hello Spring Boot</h1>
	<p>This is a sample web page</p>
</body>
</html>
